# carrinhoPedidosIntegracao

./: Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
App/src/main/java/com/carrinho/pedidos/controller/: PedidoController.java
App/src/main/java/com/carrinho/pedidos/dto/: PedidoDTO.java
App/src/main/java/com/carrinho/pedidos/kafka/: PedidoKafkaConsumer.java  PedidoKafkaProducer.java
App/src/main/java/com/carrinho/pedidos/service/: PedidoService.java
App/src/main/java/com/carrinho/pedidos/sqs/: PedidoSqsSender.java
src/main/java/com/carrinho/pedidos/: App.java
src/main/java/com/carrinho/pedidos/entity/: Pedido.java
src/main/java/com/carrinho/pedidos/repository/: PedidoRepository.java
